.homeWrap .middleWrap{  
    // height: calc(100% - 78px); 
    // overflow: hidden;
}
//首页内容部分布局
.homeWrap .ContensWrap{ 
    > div{
       width: 100%; 
    }
    .topConten{
        display: flex;
        margin-bottom: 20px;
        height: 300px;             
        width: 100%;
        >div{
            height: 100%;
            background: #ffffff;
        }
        //我的合同文件
        .myContractFile{
            margin-right: 20px; 
            flex: 45%; 
            ul{
                display: flex;
                height: calc(100% -60px);
                li{
                    flex: 1;
                    height: 100%;
                    text-align: center;
                    .circular{
                        margin: 60px auto 28px;
                        width: 80px;
                        height: 80px;
                        line-height: 80px;
                        border-radius: 50%;
                        font-family: MicrosoftYaHei;
                        font-size: 40px; 
                        &:hover{cursor: pointer;}                     
                    }
                    span{
                        font-size: 18px;
                        color: #000000;
                    }
                    &:nth-child(1){
                        .circular{
                            color: #4eaaff;
                            border: solid 2px #4eaaff; 
                        }                           
                    }
                    &:nth-child(2){
                        .circular{
                            color: #2dc180;
                            border: solid 2px #2dc180; 
                        }                           
                    }
                    &:nth-child(3){
                        .circular{
                            color: #ff630e;
                            border: solid 2px #ff630e; 
                        }                           
                    }
                    &:nth-child(4){
                        .circular{
                            color: #5d5d5d;
                            border: solid 2px #5d5d5d; 
                        }                           
                    }
                }
            }    
        }
        //快速创建合同
        .creatContra{
            margin-right: 20px; 
            flex: 28%;
            .controls{
                position: relative;
                width: 100%;
                height: calc(100% - 60px);
                >div{
                    width: 140px;
                    height: 46px;
                    text-align: center;
                    line-height: 46px;
                    border-radius: 23px;
                    font-size: 18px;
                    &:hover{cursor: pointer;}
                }
                .update{
                    position: absolute;
                    top: 60px;
                    left: 30px;
                    background-color: #ff3e08; 
                    color: #ffffff;
                    #file{
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 140px;
                        height: 46px;        
                        cursor: pointer;
                        z-index: 20;
                        opacity: 0;
                    } 
                }
                .useContra{
                    position: absolute;
                    top: 134px;
                    left: 30px;
                    background-color: #ffffff;
                    border: solid 1px #ff3e08;
                    color: #ff3e08;
                }
                .right_bg{
                    position: absolute;
                    top: 36px;
                    right: 40px;
                    width: 200px;
                    height: 168px;
                }                
            }               
        }
        //用户信息
        .userMessge{           
            flex: 24.4%;   
            .content{
                margin: 0 !important;   //防止其他页面引起样式问题
                position: relative;
                width: 100%;
                height: calc(100% - 60px);
                padding: 30px;
                >div{width: 100%;}
                .messge{                    
                    height: 80px;
                    .headerPortrait{
                        margin-right: 18px;
                        width: 80px;
                        height: 80px;
                        vertical-align: top;
                    }
                    .des{
                        display: inline-block;
                        p{
                            font-family: MicrosoftYaHei;
                            &:nth-child(1){
                                .name{
                                    font-size: 16px;
                                    color: #000000;
                                    margin-right: 20px;
                                }
                                .state{
                                    padding: 2px 6px;
                                    font-size: 12px;
                                    color: #fefefe;
                                    background-color: #ff7e00;
                                    border-radius: 10px;
                                    cursor: pointer;
                                }
                            }
                            &:nth-child(2){
                                padding: 18px 0;
                                .phone{
                                    font-size: 14px;
                                    color: #000000;
                                    margin-right: 20px;
                                }
                                .modify{
                                    font-size: 14px;
                                    color: #0096ff;
                                    &:hover{cursor: pointer;}
                                }
                            }
                            &:nth-child(3){
                                .email{
                                    margin-right: 12px; 
                                    color: #000000;
                                }
                                .mailBox{
                                    font-size: 14px;
                                    color: #0096ff;
                                    margin-right: 20px;
                                    &:hover{cursor: pointer;}
                                }
                                
                            }
                        }
                    }
                }
                .twoBtn{
                    position: absolute;
                    bottom: 30px;
                    height: 46px;
                    line-height: 46px;                   
                    span{
                        font-family: MicrosoftYaHei;
	                    font-size: 16px;
                        padding: 12px 48px;    
                        border-radius: 23px;    
                        &:hover{cursor: pointer}               
                    }
                    .bt_userMsg{
                        background-color: #ff3e08;                    
                        color: #ffffff;
                        margin-right: 20px;
                    }
                    .myTaocan{
                        background-color: #ffffff;
                        border-radius: 23px;
                        border: solid 1px #ff3e08;
                        color: #ff3e08;
                    }
                }
            }   
        }     
    }
    .bottomConten{
        display: flex;
        height: 502px;        
        >div{height: 100%; }
        //最近文件
        .latelyFile{
            background: #ffffff;
            margin-right: 20px;         
            flex: 74.4%;         
            .title{
                border-bottom: none;
            }
            //表格整体
            .contenTabel{
                position: relative;
                width: calc(100% - 32px);
                //height: calc(100% - 60px);             
                margin: 10px 16px;
                border: solid 1px #e1e1e1;
                .tabelTitle{
                    width: 100%;
                    height: 36px;
                    background-color: #efefef;
                    ul{
                        width: 100%;
                        height: 100%;
                        overflow: hidden;
                        li{ 
                            float: left;
                            text-align: center;
                            line-height: 36px;
                            font-family: MicrosoftYaHei-Bold;
                            font-weight: bold;
                            font-size: 14px;
                            color: #555555;
                            &:nth-child(1){
                                width: 6.75%;
                            }
                            &:nth-child(2){
                                width: 28.69%;
                            }
                            &:nth-child(3){
                                width: 16.03%;
                            }
                            &:nth-child(4){
                                width: 16.03%;
                            }
                            &:nth-child(5){
                                width: 16.03%;
                            }
                            &:nth-child(6){
                                width: 16.03%;
                            }
                        }
                    }
                }
                .tablelistWrap{
                    width: 100%;    
                    //min-height: 350px;
                    height: 360px;   
                    overflow-x: hidden;
                    overflow-y: auto;
                    text-align: center;
                    img{
                        margin: 30px;
                    }
                    p{
                        color: #888888;
                    }             
                    ul{
                        width: 100%;
                        height: 60px;
                        border-bottom: 1px solid #e4e4e4;
                        overflow: hidden;
                        transition: 0.4s all;                
                        &:nth-of-type(even){
                            background-color: #f9f9f9;
                        }
                        &:hover{
                            background-color: #D9E8F8;
                        }
                        li{ 
                            float: left;
                            text-align: center;
                            height: 60px;
                            line-height: 60px;                      
                            font-size: 14px;
                            border-right: 1px solid #e4e4e4;                           
                            color: #555555;
                            &:nth-child(1){
                                width: 6.75%;
                            }
                            &:nth-child(2){
                                padding: 0 10px;
                                width: 28.69%;
                                text-align: left;
                            }
                            &:nth-child(3){
                                width: 16.03%;
                            }
                            &:nth-child(4){
                                width: 16.03%;
                            }
                            &:nth-child(5){
                                width: 16.03%;
                            }
                            &:nth-child(6){
                                width: 16.03%;
                                border-right: none;
                                span, a{
                                    padding: 4px 8px;
                                    background-color: #0096ff;
                                    border-radius: 2px;
                                    font-size: 14px;
                                    color: #ffffff;
                                    &:hover{cursor: pointer;}
                                    &:nth-child(1){
                                        margin-right: 20px;
                                    }
                                }
                            }                           
                        }
                    }
                }
                .noTableData{
                    height: 360px;
                }
            }
        }
        .twoOtherWrap{          
            flex: 24.4%;
            overflow: hidden;
            //签章管理
            .labelManege{
                float: left;
                width: 100%;
                height: 300px;
                margin-bottom: 20px;
                background: #ffffff;
                .content{
                    margin: 0 !important;   //防止其他页面引起样式问题
                    position: relative;
                    width: 100%;
                    height: calc(100% - 60px);
                    .gsbg{
                        background: url('~assets/images/home/dzqz_bg.png') no-repeat;
                    }
                    .grbg{
                        background: url('~assets/images/home/dzqz_grbg.png') no-repeat;
                    }
                    .showImg{   
                        margin: 20px auto 13px;                  
                        width: 300px;
                        height: 180px;
                        
                        background-size: 100%;
                        background-color: #ffffff;                        
                        // box-shadow: 0px 0px 6px 0px 
                        //     #dbdbdb;
                        // border: solid 1px rgba(231, 231, 231, 0.84);
                        text-align: center;
                        line-height: 180px;
                        font-family: MicrosoftYaHei-Bold;
                        font-size: 16px;
                        font-weight: bold;
                        color: #333333;      
                        &:hover{cursor: pointer;}            
                    } 
                    
                        
                    // p{ 
                    //     text-align: center;
                    //     font-size: 14px;
                    //     color: #888888;
                    // }
                    // span{
                    //     display: block;
                    //     position: absolute;
                    //     width: 30px;
                    //     height: 30px;
                    //     &:hover{cursor: pointer;}                      
                    // }
                    // .left_btn{
                    //     top: 96px;
                    //     left: 10px;
                    //     background: url('~assets/images/home/left_white.png')
                    // }
                    // .right_btn{
                    //     top: 96px;
                    //     right: 10px;
                    //     background: url('~assets/images/home/right_white.png')
                    // }                  
                }
                .noDataConten{
                    text-align: center;
                    .noImg{
                        margin: 30px auto 20px;

                    }
                    .nodataDes{
                        font-size: 14px;
                        color: #888888;
                    }
                }
            }
            //其他应用
            .otherApply{
                float: left;
                width: 100%;
                height: 182px;
                background: #ffffff;
                ul{
                    display: flex;
                    height: calc(100% -60px);
                    li{
                        flex: 1;
                        height: 100%;
                        text-align: center;
                        .icon{
                            margin: 23px auto 10px;
                            width: 50px;
                            height: 50px;                                          
                        }
                        a{
                            font-size: 16px;
                            color: #000000;
                        }                                       
                    }
                }
            }
        }
    }
    //公共板块title
    .title{
        position: relative;
        padding-left: 20px;
        height: 60px;
        line-height: 60px;
        border-bottom: 1px solid #e5e5e5;
        .name{
            font-family: MicrosoftYaHei-Bold;
            font-size: 18px;
            color: #000000;
        }
        .more{
            position: absolute;
            right: 20px;
            font-family: MicrosoftYaHei;
            font-size: 14px;
            color: #ff3e08;
            &:hover{
                cursor: pointer;
            }
        }
    }
}

//修改elm-ui 样式 

.homeWrap .content /deep/ .el-carousel{
    height: 100%;
}
.homeWrap .content /deep/ .el-carousel .el-carousel__container{
    height: 240px;
} 
.homeWrap .content /deep/ .el-carousel__button{  
    background: #dbdbdb;
}
.homeWrap .content /deep/ .el-carousel__arrow{
    height: 30px;
    width: 30px;
}

