#customerCenter{
    .ContensWrap{
        background: #fff;
        .informationWrap{
            padding: 20px 40px;
            overflow: hidden;
            ul{
                float: left;
                li{
                    color: #4d4d4d;
                    img{
                        width: 90px;
                        height: 90px;
                        border-radius: 50%;
                    }
                    span{
                        margin-left: 18px;
                        cursor: pointer;
                        color: #00b3f6;
                    }
                    i{
                        color: #e82828;
                        cursor: pointer;
                    }
                    b{
                        color: #39a70f;
                    }
                }
                li:nth-of-type(1){
                    height: 90px;
                    line-height: 90px;
                }
                li:nth-of-type(2){
                    height: 92px;
                    line-height: 92px;
                }
                li:nth-of-type(3){
                    height: 57px;
                }
                li:nth-of-type(4){
                    height: 54px;
                }
                li:nth-of-type(5){
                    height: 52px;
                }
                li:nth-of-type(6){
                    height: 52px;
                }
            }
            .informationWrap-left{
                width: 70px;
            }
            .informationWrap-right{
                width: 200px;
            }
        }
    }
}
