#meal .ContensWrap{
    background: #fff;
    header{
        height: 60px;
        line-height: 60px;
        border-bottom: 1px solid #eee;
    }
    h3{
        font-size: 18px;
        font-weight: bold;
        color: #000;
        padding-left: 19px;
        float: left;
    }
    .appendSign{
        width: 100px;
        height: 36px;
        background: #ff3e08;
        border-radius: 2px;
        color: #fff;
        font-size: 16px;
        float: right;
        margin-top: 12px;
        margin-right: 20px;
    }
}

//主体部分
#meal .wrap{
    padding: 0 20px;
    
    //套餐
    .meal-list{
        padding-bottom: 36px;
        border-bottom: 1px solid #e5e5e5;
        padding-top: 33px;
        .meal-list-content{
            overflow: hidden;
            li{
                float: left;
                width: 304px;
                height: 170px;
                margin-right: 13px;
                background: url(../../images/meal/meal-bac-two.png) no-repeat;
                margin-bottom: 30px;
                h5{
                    padding-left: 21px;
                    padding-top: 18px;
                    font-weight: bold;
                    font-size: 18px;
                    color: #ffffff;
                    margin-bottom: 44px;
                }
                p{
                    padding-left: 27px;
                    font-size: 14px;
                    color: #666666;
                    margin-bottom: 16px;
                }
            }
            li:nth-of-type(5n){
                margin-right: 0;
            }
            li.active{
                background: url(../../images/meal/meal-bac-fail.png) no-repeat;
            }
        }
        .pagination{
            margin-bottom: 0;
        }
    }
    
    //订单列表
    .order-list{
        h4{
            height: 65px;
            line-height: 68px;
            color: #000;
            font-size: 16px;
            position: relative;
            padding-left: 10px;
            i{
                position: absolute;
                left: 0;
                top: 27px;
                width: 11px;
                height: 14px;
                border-left: 3px solid #ff6508;
            }
        }
    }
}

//无数据
#meal .metadata{
    width: 152px;
    margin: 100px auto;
    img{
        width: 151px;
        height: 136px;
    }
    p{
        font-size: 14px;
        color: #888888;
        margin-top: 19px;
        margin-bottom: 29px;
    }
    button{
        width: 140px;
        height: 36px;
        background: #ff3e08;
        color: #fff;
        font-size: 14px;
        border-radius: 2px;
    }
}

//表格
//表格标题
#meal .customerManage-table .el-table__header tr th{
    background: #efefef;
    text-align: center;
    color: #555555;
    .cell{
        font-weight: bold;
    }
}
//表格主体
#meal .el-table__body tr td{
    text-align: center;
}
#meal .el-table__body tr:nth-of-type(even) td{
    background: #f9f9f9;
}
#meal .el-table__body .el-button{
    padding-top: 0;
}
#meal .el-table__body .payMent{
    color: #3db613;
}
#meal .el-table__body .buyAgain{
    color: #0096ff;
}

//分页
#meal .pagination{
    margin-top: 20px;
    overflow: hidden;
    margin-bottom: 42px;
    .el-pagination{
        float: right;
    }
}

#meal #errBoxWrap{
    width: 100%;
    height: 100%;
    position:fixed;
    top:0px;
    bottom:0;
    left:0;
    right:0;
    z-index: 999;
    background-color:rgba(0, 0, 0, 0.4); 
    
    .close{
        width: 13px;
        height: 12px;
        margin: 12px 10px  0 0;
        float: right;
        cursor: pointer;
    }
    .tipsWrap{
        width: 378px;
        background: #fff;
        margin: 20% 0 0 35%;
        .tipsContent{
            overflow: hidden;
            height: 162px;
            padding: 0 36px;
        }
    }
    .tipsTitWrap{
        height: 39px;
        background: #fcfcfd;
        border: 1px solid #e8e8e9;
        span{
            margin-left: 20px;
            line-height: 39px;
            font-size: 16px;
        }
    }
    .errorImg{
        width: 48px;
        height: 48px;
        background: url("~assets/images/signature/compilt.png") no-repeat;
        margin: 40px 0 0 40px;
        display: block;
        float: left;
    }
    .errorrr{
        display: inline-block;
        height: 26px;
        margin-top: 44px;
        line-height: 20px;
        text-align: left;
        padding-left: 10px;
        font-size: 16px;
    }
    .errBtn{
        padding: 0 40px 0 10px;
        float: left;
    }
    .errBtn .sure{
        float: left;
        font-size: 12px;
        color: #359af8;
        cursor: pointer;
    }
}