.ContensWrap{
    background: #fff;
}
/*修改手机号*/
.changeMobile{
    padding: 20px 30px;
    .changeMobile_T{
        span:nth-child(1){
            color: #4d4d4d;
            font-size: 16px;
            padding-right: 15px;
        }
        span:nth-child(2){
            color: #8c8c8c;
            font-size: 12px;
        }
    }
    .secondTel{
        width: 550px !important;
        .secondGetCode{
            margin-right: 210px !important;
        }
    }
    .changeMobile_C{
        width: 475px;
        height: 168px;
        margin: 30px 0 0 40px;
        .newTel{
            width: 150px;
        }
        span:nth-child(1),
        span:nth-child(3){
            width: 76px;
            line-height: 40px;
        }
        span:nth-child(2){
            float: none;
        }
        .firstGetCode,.secondGetCode{
            border: 1px solid #ccc;
            width: 100px;
            float: right;
            cursor: pointer;
            background: #e6e6e6;
            margin-right: 138px;
            line-height: 40px;
            text-align: center;
        }
        .countdown{
            color: #089fff;
        }
        span{
            display: block;
            float: left;
            color: #4d4d4d;
            margin-bottom: 20px;
            height: 40px;
            input{
                width:260px;
                height: 40px;
                padding-left: 5px;
                border: 1px solid #ccc;
            }
            .yzCode{
                width: 150px;
            }
            .pasInput{
                width: 280px;
            }
            label{
                font-size: 12px;
                padding-left: 15px;
                color: #ff3e08;
                img{
                    vertical-align: sub;
                }
            }
        }
        button{
            width: 130px;
            height: 38px;
            border-radius: 4px;
            margin: 10px 20px 0 75px;
            color: #FFF;
            background: #ff3e08;
        }
    }
}
    
// 手机号修改成功后页面
.tel_success{
    width: 36px;
    height: 36px;
    margin: 30px 0 0 40px;
}
.successWord{
    font-size: 16px;
    margin-left: 20px;
    position: relative;
    top: -11px;
}
.toPage{
    margin: 20px 0 0 40px;   
}