#signature .ContensWrap{
    background: #fff;
    header{
        height: 60px;
        line-height: 60px;
    }
    h3{
        font-size: 18px;
        font-weight: bold;
        color: #000;
        padding-left: 19px;
        float: left;
    }
    .appendSign{
        width: 100px;
        height: 36px;
        background: #ff3e08;
        border-radius: 2px;
        color: #fff;
        font-size: 16px;
        float: right;
        margin-top: 12px;
        margin-right: 20px;
    }
}
#personalCertification .ContensWrap,#companyCertification .ContensWrap{
    background: #fff;
}

//修改element-ui tabs默认样式
#signature .el-tabs--card>.el-tabs__header .el-tabs__item.is-active{
    color: #ff3e08;
    font-size: 16px;
    background: #fff;
    border-bottom: none;
    height: 41px;
    width: 90px;
    border-right: 1px solid #ff3e08;
    border-top: 1px solid #ff3e08;
    border-left: 1px solid #ff3e08 !important;
}
#signature .el-tabs--card>.el-tabs__header{
    border-bottom: 1px solid #cecece;
}
#signature .el-tabs__item:hover{
    color: inherit;
}
#signature .el-tabs__item.is-active:hover{
    color: #ff3e08;
}
#signature .el-tabs--card>.el-tabs__header .el-tabs__nav{
    border: none;
}
//tabs的每个标签
#signature .el-tabs--card>.el-tabs__header .el-tabs__item{
    border-right: 1px solid #cecece;
    border-top: 1px solid #cecece;
    margin-left: 4px;
    background: #fafafa;
    border-bottom: 1px solid #cecece;
    width: 90px;
    text-align: center;
    padding: 0;
    border-radius: 4px 4px 0 0;
}
//tabs的第一个标签
#signature .el-tabs--card>.el-tabs__header .el-tabs__item:first-child{
    border-left: 1px solid #cecece;
    margin-left: 16px;
}


// 个人签章
#signature .perSingWrap{
    overflow: hidden;
}
#signature .perSinger,#signature .comSinger{
    width: 350px;
    margin: 31px 0 0 31px;
    display: inline-block;
    vertical-align: top;
}

#signature .perSing{
    width: 348px;
    background: #fff;
    position: relative;
    background: url("~assets/images/signature/Projection.png");
    background-size: 348px 210px;
    .personName{
        font-size: 30px;
        font-weight: 600;
        position: relative;
        top: -70px;
        text-align: center;
    }
    .personName2{
        font-weight: 400;
    }
    .personidCard{
        font-size: 18px;
        font-weight: 600;
        position: relative;
        top: -50px;
        text-align: center;
    }
    .personidCardNo{
        font-weight: 400;
    }
    .img{
        margin-top: 6px;
        margin-left: 6px;
    }
}
#signature .status{
    height: 34px;
    background: #f2f2f2;
    margin-top: -9px;
    position: relative;
    top: 4px;
    width: 347px;
    span:nth-child(1){
        float: right;
        line-height: 38px;
        margin-right: 22px;
        font-size: 16px;
        cursor: pointer;
        color: #71B852;
    }
    span:nth-child(1):hover{
        text-decoration: underline;
    }
}
#signature .reset{
    height: 34px;
    background: #f2f2f2;
    margin-top: -9px;
    position: relative;
    top: 4px;
    width: 347px;
    span:nth-child(3){
        float: right;
        line-height: 34px;
        margin-right: 22px;
        font-size: 15px;
        cursor: pointer;
    }
    .nodify:hover{
        color: #df3d3e;
    }
}
#signature .redCorr{
    width: 43px;
    height: 40px;
    float: right;
    background: url("~assets/images/signature/isSelect.png") no-repeat;
}
#signature .perNextStep{
    width: 150px;
    height: 40px;
    background: #ff3e08;
    line-height: 40px;
    text-align: center;
    color: #fff;
    border-radius: 5px;
    margin: 50px 0 85px 525px;
    cursor: pointer;
    display: inline-block;
}
#signature .redBorder{
    border: 1px solid red;
}
// 公司签章
#signature .comSing{
    width: 348px;
    height: 210px;
    background: #fff;
    background: url("~assets/images/signature/Projection.png") no-repeat;
    background-size: 348px 210px;
    .img{
        margin-top: 6px;
        margin-left: 6px;
    }
}
#signature .redfame{
    display: inline-block;
    width: 350px;
    height: 212px;
    border: 1px solid red;
}
#signature .grayB{
    width: 348px;
    // height: 210px;
    background: #e7e7e7;
}
#signature .sign{
    margin: -105px auto;
    display: block;
}
#signature .statusC,#signature .resetC{
    width: 348px;
    height: 34px;
    background: #f2f2f2;
    margin-top: -34px;
    .nodify{
        float: right;
        line-height: 40px;
        margin-right: 20px;
        font-size: 16px; 
        color: #666;
        cursor: pointer;
    }
}
#signature .resetC{
    width: 339px;
    height: 40px;
    margin-left: 5px;
    overflow: hidden;
    .defailReason{
        font-size: 16px;
        color: #000;
        line-height: 40px;
        margin-left: 14px;
        float: left;
        cursor: pointer;
    }
    .interrogation{
        float: left;
        margin-left: 9px;
        width: 20px;
        height: 20px;
        margin-top: 11px;
        cursor: pointer;
        background: url('~assets/images/signature/interrogation.png') no-repeat;
    }
    .nodify:hover{
        color: #df3d3e;
    }
}
#signature .statusC{
    color: #5fb337;
}
#signature .statusC:hover{
    text-decoration:underline;
}
#signature .ringWhite{
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url("~assets/images/signature/availablesignature2.png");
    margin: 7px 10px 10px 20px;
    cursor: pointer;
}
#signature .ringRed{
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url("~assets/images/signature/availablesignature.png");
    margin: 7px 10px 10px 20px;
    cursor: pointer;
}
#signature .wordRing{
    float: left;
    margin-top: 10px;
    color: #fff;
    width: 44px;
    height: 24px;
    background: #18bbde;
    text-align: center;
    line-height: 24px;
    margin-left: 20px;
    font-size: 14px;
    border-radius: 12px;
}
#signature .personal{
    background: #ff7200;
}
#signature .delet{
    height: 35px;
}
#signature .deletErr{
    margin-left: 20px !important;
}
#signature .comName,#signature .comName2{
    font-size: 18px;
    font-weight: 600;
    position: relative;
    top: 36px;
    text-align: center;
    color: #000;
}
#signature .perName{
    top: -66px;
    font-size: 40px;
    color: #000;
}
#signature .comName2{
    font-weight: 400;
}
#signature .addSign{
    display: inline-block;
    width: 345px;
    height: 200px;
    border: 2px dashed #e2e2e2;
    margin: 40px 0 0 34px;
    vertical-align: top;
    cursor: pointer;
}
#signature .addSignImg{
    margin: 65px 0 0 145px;
}
#signature .failImg{
    position: absolute;
    margin: -40px 0;
}

//无数据
#signature .metadata{
    width: 152px;
    margin: 100px auto;
    img{
        width: 151px;
        height: 136px;
    }
    p{
        font-size: 14px;
        color: #888888;
        margin-top: 19px;
        margin-bottom: 29px;
    }
    button{
        width: 140px;
        height: 36px;
        background: #ff3e08;
        color: #fff;
        font-size: 14px;
        border-radius: 2px;
    }
}

// 弹出框
.signature .messageBox,.signature .errBoxWrap{
    width: 100%;
    height: 100%;
    position:fixed;
    top:0px;
    bottom:0;
    left:0;
    right:0;
    z-index: 999;
    background-color:rgba(0, 0, 0, 0.4); 
}
.signature .close{
    width: 13px;
    height: 12px;
    margin: 12px 10px  0 0;
    float: right;
    cursor: pointer;
}
#signature .tipsWrap{
    width: 378px;
    height: 237px;
    background: #fff;
    margin: 20% 0 0 35%;
}
.signature .tipsTitWrap{
    height: 39px;
    background: #fcfcfd;
    border: 1px solid #e8e8e9;
    span{
        margin-left: 20px;
        line-height: 39px;
        font-size: 16px;
    }
}
.signature .successImg{
    width: 46px;
    height: 46px;
    background: url("~assets/images/signature/success.png") no-repeat;
    margin: 40px 0 0 40px;
}
.signature .content,.signature .contentErr{
    display: inline-block;
    font-size: 16px;
    line-height: 25px;
    float: right;
    margin-right: 40px;
}
.signature .content{
    margin-top: 25px;
    margin-right: 30px;
    
}
.signature .contentErr{
    margin-top: 35px;
}
.signature .errBtn{
    padding: 20px 40px 0 105px;
    float: left;
}
.signature .reminder .errBtn{
    padding: 20px 0 0 0;
    width: 100%;
    text-align: center;
    .sure{
        float: none;
    }
}
.signature .errBtn .sure{
    float: left;
}
.signature .errBtn .cancel{
    float: right;
}
.signature .toOther{
    display: block;
    margin: 40px 0 0 99px;
    i{
        color: #359af8;
        margin-left: 15px;
        cursor: pointer;
    }
}
.signature .errorImg{
    width: 46px;
    height: 46px;
    background: url("~assets/images/signature/error.png") no-repeat;
    margin: 40px 0 0 40px;
    display: block;
    float: left;
}
.signature .errorrr{
    display: inline-block;
    height: 42px;
    margin-top: 44px;
    line-height: 20px;
    width: 250px;
    text-align: left;
    padding-left: 20px;
}
.signature .sure,.signature .cancel{
    display: inline-block;
    width: 80px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
}
.signature .sure{
    background: #ff3e08;
    color: #fff; 
}
.signature .cancel{
    border: 1px solid rgba(230, 230, 230, 1);
    margin-left: 20px;
}


//实名认证
.telWrap,.code,.businessWrap{
    margin-top: 23px;
}
.businessWrap .des{
    cursor: pointer;
}
.telWord,.codeWord{
    width: 230px;
    margin-left: 4%;
    display: inline-block;
    text-align: right;
}
.telWrap input,.selCom{
    width: 218px;
    height: 26px;
    border: 1px solid #cccccc;
    padding-left: 5px;
    font-size: 12px;
}
.telWrap input{
    padding-right: 27px;
}
.comCertified,.perCertified{
    background: #fff;
    margin: 20px auto;
    border:1px solid transparent;
}
.uploadWrap,.uploadIDWrap{
    display: inline-block;
    width: 800px;
    vertical-align: top;
    position: relative;
}
.uploadBusiness{
    width: 320px;
    height: 240px;
    position: absolute;
    cursor: pointer;
    z-index: 22;
    opacity: 0;
}
.upL{
    width: 320px;
    height: 240px;
    background: url("~assets/images/signature/upload.png") no-repeat;
    background-position: center;
    vertical-align: top;
    img{
        width: 320px;
        height: 240px;
    }
    span{
        font-size: 20px;
        display: block;
        margin: 168px 0 0 120px;
    }
}
.idcardUp{
    width: 320px;
    height: 200px;
    background: url("~assets/images/signature/upload.png") no-repeat;
    background-position: center;
    vertical-align: top;
    img{
        width: 320px;
        height: 200px;
    }
    span{
        font-size: 20px;
        display: block;
        margin: 136px 0 0 120px;
    }
}
.upL,.idcardUp{
    display: inline-block;
    border: 2px dashed rgb(204,204,204);
    background-color: rgba(245, 245, 245, 1);
}
.des{
    display: inline-block;
    vertical-align: top;
    margin-left: 20px;
}
.desWord{
    color: #8c8c8c;
    margin: 10px 0 0 293px;
    line-height: 20px;
}

.uploadIdcard,.uploadIdcardP{
    width: 320px;
    height: 200px;
    position: absolute;
    cursor: pointer;
    z-index: 22;
    opacity: 0;
}
.uploadIdcardBack,.uploadIdcardBackP{
    width: 320px;
    height: 200px;
    position: absolute;
    cursor: pointer;
    z-index: 22;
    opacity: 0;
}
.apply{
    width: 140px;
    height: 40px;
    background: #ff3d04;
    line-height: 40px;
    text-align: center;
    color: #fff;
    border-radius: 5px;
    margin:50px 0 60px 18%;
    font-size: 16px;
    cursor: pointer;
}
.red{
    color: #df3d3e;
}
.addC{
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url("~assets/images/signature/addC.png") no-repeat;
    position: relative;
    top: 8px;
    left: -25px;
    cursor: pointer;
}

//公司图片上传示意 图片
.updatedImg_des{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.5);
    transition: 0.5s;
    z-index: 500;
    .contentWrap{
      position: relative;
      padding-top: 200px;
      width: 1150px;
      height: 100%;
      margin: 0 auto;
      .close1{
        position: absolute;
        top: 150px;
        right: 0;
        &:hover{
          cursor: pointer;
        }
      }
      .des{
        margin-top: 100px;
        display: flex;
        &>div{
          flex: 1;
          color: white;
        }
        .desText{
          ul{
            width: 100%;
            li{
              width: 100%;
              height: 210px;
              padding-top: 100px;
              overflow: hidden;
              span{
                display: block;
                float: left;
              }
              .line{
                border: 2px solid #FA4343;
                width: 36px;
                margin-top: 15px;
                line-height: 20px;
              }
              .num{
                border: 1px solid #FA4343;
                width: 24px;
                height: 24px;
                line-height: 24px;
                margin: 5px 24px;
                float: left;
                text-align: center;
                border-radius: 50%;
                background-color: #FA4343;
              }
              .text{
                width: 350px;
                font-size: 15px;
                line-height: 20px;
                letter-spacing: 1px;
              }
            }
          }
        }
      }
    }
  }
  
// 更换照片
.changeImg{
    width: 318px;
    height: 44px;
    background-color: rgba(0, 0, 0, 1);
    opacity: 0.5;
    margin-top: -44px;
    text-align: center;
    line-height: 44px;
    font-size: 18px;
    color: #fff;
}
.comList{
    width: 218px;
    height: 26px;
    margin-left: 295px;
    border: 1px solid #ccc;
    padding-left: 5px;
    line-height: 26px;
    font-size: 12px;
    border-top: none;
    cursor: pointer;
}
.fade-enter-active, .fade-leave-active {
    transition: all 0.4s linear;
  }
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
    opacity: 0;
}

// 弹出框
.messageBox{
    width: 100%;
    height: 100%;
    position:fixed;
    top:0px;
    bottom:0;
    left:0;
    right:0;
    z-index: 999;
    background-color:rgba(0, 0, 0, 0.4); 
    .close{
        width: 13px;
        height: 12px;
        margin: 12px 10px  0 0;
        float: right;
        cursor: pointer;
    }
    .tipsWrap{
        width: 378px;
        height: 237px;
        background: #fff;
        margin: 20% 0 0 35%;
    }
    .tipsTitWrap{
        height: 39px;
        background: #fcfcfd;
        border: 1px solid #e8e8e9;
        span{
            margin-left: 20px;
            line-height: 39px;
            font-size: 16px;
        }
    }
    .successImg{
        width: 46px;
        height: 46px;
        background: url("~assets/images/signature/success.png") no-repeat;
        margin: 40px 0 0 40px;
    }
    .tipsContent .content{
        display: inline-block;
        font-size: 16px;
        line-height: 25px;
        float: right;
        margin-top: 25px;
        margin-right: 30px;
    }
    .toOther{
        display: block;
        margin: 40px 0 0 99px;
        i{
            color: #359af8;
            margin-left: 15px;
            cursor: pointer;
        }
    }
}


//loading
.loadingCircle{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 99;
}
#signLoading{
    width: 154px;
    height: 110px;
    position: absolute;
    left: 50%;
    top: 50%;
}
