// 选择可用签章
// 头部
header {
  // border-bottom: 1px solid #e5e5e5;
  // .head-title {
  //   height: 59px;
  //   line-height: 59px;
  //   font-size: 18px;
  //   color: #000;
  //   font-weight: bold;
  //   padding-left: 20px;
  // }
  .head-btn {
    display: block;
    float: right;
    margin: -48px 20px 0 0;
    padding: 0 18px;
    height: 36px;
    line-height: 36px;
    font-size: 16px;
    text-align: center;
    border-radius: 2px;
    color: #fff;
    background-color: #ff3e08;
    cursor: pointer;
  }
}

// 签章列表
.sign-list {
  padding-left: 4px;
  .sign-item {
    display: inline-block; // position: relative;
    vertical-align: top;
    margin: 30px 0 0 20px;
    padding: 6px 0 0 6px;
    width: 360px;
    height: 220px; // box-shadow: 0px 0px 6px 0px #dbdbdb;
    // border: 1px solid rgba(231, 231, 231, 0.84);
    // background: #fff no-repeat -1px -1px;
    background: #fff no-repeat 0 0;
    &.active {
      // border-color: rgba(255, 62, 8, 0.84);
      .toolbar .el-icon-ec-choose::before {
        content: "\E639";
        // position: static;
        margin: 0;
        color: #ff3e08;
        border: 0;
      }
    }
    &.enterprise {
      // background-image: url(~assets/images/signature/comConBac.png);
      background-image: url(~assets/images/mana/enterprise-sign.png);
      &.active {
        background-image: url(~assets/images/mana/enterprise-sign-active.png);
      }
      .sign-name {
        padding-top: 3px;
        font-size: 18px;
        color: #555; // background: url(~assets/images/signature/comSign.png) no-repeat 116px 29px;
      }
    }
    &.personal {
      // background-image: url(~assets/images/signature/personConBac.png);
      background-image: url(~assets/images/mana/personal-sign.png);
      &.active {
        background-image: url(~assets/images/mana/personal-sign-active.png);
      }
      .sign-name {
        font-size: 40px;
        color: #000;
      }
    }
    .sign-name,
    .toolbar {
      // margin-left: 1px;
      width: 348px;
    }
    .sign-name {
      height: 170px;
      line-height: 170px;
      text-align: center;
      font-weight: bold;
      cursor: pointer;
    }
    .toolbar {
      margin-top: -2px;
      height: 40px;
      line-height: 40px;
      font-size: 16px;
      color: #666;
      background-color: rgba(231, 231, 231, 0.84);
      .el-icon-ec-choose {
        vertical-align: top;
        padding: 10px 5px 0 19px;
        width: 46px;
        height: 40px;
        font-size: 22px;
        &::before {
          content: "";
          // position: absolute;
          display: inline-block;
          margin-top: 1px;
          margin-left: 1px;
          width: 20px;
          height: 20px;
          border: 1px solid rgba(153, 153, 153, 0.84);
          border-radius: 50%;
          background-color: #f5f5f5;
          cursor: pointer;
        }
      }
      .toolbar-span {
        cursor: pointer;
        &:hover{
          color: #df3d3e;
        }
      }
    }
  }
}

// 下一步
.next-btn {
  display: block;
  margin: 80px 0 0 30px;
  width: 140px;
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  text-align: center;
  border-radius: 2px;
  color: #fff;
  background-color: #ff3e08;
  cursor: pointer;
}
