// 合同详情
.ContensWrap {
  position: relative;
}
@height: calc(100vh - 155px);
@height2: calc(100vh - 117px);

.ContensWrap header.headerDom {
  position: absolute;
  border-bottom: 0;
  background: transparent;
}
// 法大大iframe
.ec-view {
  display: inline-block;

  width: 1200px;
  height: @height2;
  .iframe {
    width: 100%;
    height: 100%;
  }
  .empty {
    height: 100%;
    line-height: @height;
    text-align: center;
  }
}
.marginTop-2 {
  margin-top: -2px;
}
.marginTop50 {
  margin-top: 50px;
}
// 合同基本信息
.basic-info {
  float: right;
  margin: 52px 0 0 -1px;
  padding: 20px;
  width: calc(100% - 1199px);
  height: @height;
  min-height: 300px;
  font-size: 16px;
  // border: solid 1px #ccc;
  color: #000;
  background-color: #fff;
  .info-title {
    padding-bottom: 12px;
    font-weight: bold;
  }
  .info-item {
    line-height: 30px;
    word-wrap: break-word;
    word-break: break-all;
  }
  .tool-btn {
    display: inline-block;
    margin: 40px 20px 0 0;
    width: 80px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    border: solid 1px #888;
    border-radius: 2px;
    background-color: #fff;
    cursor: pointer;

      &:nth-of-type(1){
        border-color: #ff3e08;
        color: #fff;
        background-color: #ff3e08;
      }

  }
}

// 自定义弹窗内容
.layer-dialog {
  .refusal-msg {
    //拒签原因
    padding: 10px;
    width: 360px;
    min-width: 360px;
    max-width: 600px;
    height: 120px;
    min-height: 120px;
    max-height: 300px;
    font-size: 16px;
    line-height: 1.5;
    border: 1px solid #e8e8e9;
    color: #333;
    background-color: #ffffff;
  }
  .hasIcon {
    padding: 20px 0 0 80px;
    padding-right: 10px;
    width: 340px;
    min-height: 80px;
    font-size: 16px;
    line-height: 24px;
    color: #333;
    .img {
      position: absolute;
      margin-left: -60px;
    }
  }
}

// 修改a标签默认样式
.xiugaiDafault {
  color: black;
}
