// 高仿layer
// 遮罩层
.layer-shade {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .3);
}

// 弹窗
.layer-dialog {
  position: fixed;
  z-index: 1001;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  margin: 0;
  padding: 0;
  min-width: 360px;
  border-radius: 2px;
  box-shadow: 1px 1px 50px rgba(0, 0, 0, .3);
  background-color: #fff;
  .layer-title {
    overflow: hidden;
    padding: 0 80px 0 20px;
    height: 40px;
    line-height: 40px;
    box-shadow: inset 0px -1px 0px 0px rgba(0, 0, 0, 0.08);
    font-size: 14px;
    color: #333;
    background-color: #fcfcfd;
    border-radius: 2px 2px 0 0;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .layer-setwin {
    position: absolute;
    right: 12px;
    top: 12px;
    font-size: 0;
    line-height: initial;
    .layer-close {
      display: inline-block;
      vertical-align: top;
      position: relative;
      width: 16px;
      height: 16px;
      margin-left: 10px;
      font-size: 12px;
      background: url(~assets/images/meal/delet.png) no-repeat center;
      cursor: pointer;
      &:hover {
        opacity: .7;
      }
    }
  }
  .layer-btn {
    text-align: center;
    padding: 0 15px 20px;
    pointer-events: auto;
    user-select: none;
    [class^="layer-btn"] {
      display: inline-block;
      margin: 10px 10px 0;
      padding: 0 15px;
      min-width: 80px;
      height: 30px;
      line-height: 28px;
      font-weight: 400;
      text-align: center;
      text-decoration: none; // border: 1px solid #dedede;
      border: 1px solid #e6e6e6;
      border-radius: 2px; // color: #333;
      color: #4d4d4d;
      background-color: #fff;
      cursor: pointer;
      &:hover {
        opacity: .9;
        text-decoration: none;
      }
      &:active {
        opacity: .8;
      }
    }
    .layer-btn0 {
      border-color: #ff3e08;
      background-color: #ff3e08;
      color: #fff;
    }
  }
  .layer-content {
    position: relative;
    padding: 20px;
    line-height: 24px;
    word-break: break-all;
    overflow: hidden;
    font-size: 14px;
    overflow-x: hidden;
    overflow-y: auto;
  }
}
