//头部title 
.title{
  padding: 0 20px;
  width: 100%;
  height: 60px;
  line-height: 60px;
  border-bottom: 1px solid #cecece;
  font-family: MicrosoftYaHei-Bold;
  font-size: 18px;
  font-weight: bold;
  color: #000000;
  .back{
      padding-left: 10px;
      margin-right: 20px;
      font-family: SimSun;
      font-size: 16px;
      color: #666666;
      &:hover{cursor: pointer;}
      background: url('~assets/images/back.png') no-repeat;
  }
}
#uploadContract .formConten{
  padding: 30px;
  width: 100%;
  .formWarpOne{
    border-bottom: 1px solid #e5e5e5;
    .contratName{
      font-size: 16px;
      color: #000000;
      .piont{
        color: #ff0000;
      }
      .name{
        margin: 0 10px;
      }
      input{
        padding-left: 6px;
        width: 300px;
        height: 32px;
        background-color: #ffffff;
        border-radius: 2px;
        border: solid 1px #e5e5e5;
      }
    }
    .lookAndUpload{
      position: relative;
      margin: 30px 0;
      width: 262px;
      height: 168px;
      .showImg{
        position: relative;
        width: 132px;
        height: 168px;
        border: 1px solid #666666;
        img{
          width: 100%;
          height: 100%;
        }
        >div{
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 30px;
          line-height: 30px;
          text-align: center;
          background-color: #000000;
          opacity: 0.4;
          font-size: 14px;
          letter-spacing: 0px;
          color: #ffffff;
        }
      }
      .btn{
        width: 100px;
        height: 36px;
        line-height: 36px;
        text-align: center;
        border-radius: 2px;
        font-size: 16px;
        &:hover{cursor: pointer;}
      }
      .btn_look{
        position: absolute;
        right: 0;
        top: 0;
        background-color: #ff3e08;
        color: #ffffff;  
      }
      .btn_upload{
        position: absolute;
        right: 0;
        top: 66px;
        border: solid 1px #888888;       
        background-color: #ffffff;
        color: #000000;
        #file{
          position: absolute;
          left: 0;
          top: 0;
          width: 100px;
          height: 36px;        
          cursor: pointer;
          z-index: 20;
          opacity: 0;
        }     
      }
    }
  }
  .formWrapTwo{
    h2{
      margin: 26px 0;
      font-size: 16px;
      color: #000000;
    }
    >div{
      margin-top: 30px;
    }
    .head_title{
      font-size: 16px;
      color: #000000;
      .icon{
        padding: 0 2px;
        margin-right: 10px;
        background-color: #ff6508;     
      }
    }
  //公共表格
  .contenTabel{
    position: relative;
    width: 800px;
    margin: 20px 0;
    border: solid 1px #e1e1e1;
    .tabelTitle{
        width: 100%;
        height: 36px;
        background-color: #efefef;
        ul{
            width: 100%;
            height: 100%;
            overflow: hidden;
            li{ 
                float: left;
                text-align: center;
                line-height: 36px;
                font-family: MicrosoftYaHei-Bold;
                font-weight: bold;
                font-size: 14px;
                color: #555555;
                &:nth-child(1){
                    width: 45%;
                }
                &:nth-child(2){
                    width: 27.5%;
                }
                &:nth-child(3){
                    width: 27.5%;
                }
            }
        }
    }
    .tablelistWrap{
        width: 100%;         
        text-align: center;
        ul{
            width: 100%;
            height: 60px;
            border-bottom: 1px solid #e4e4e4;
            overflow: hidden;                   
            li{ 
                float: left;
                text-align: center;
                height: 60px;
                padding-top: 24px;
               // line-height: 60px;                      
                font-size: 14px;
                border-right: 1px solid #e4e4e4;                           
                color: #555555;
                &:nth-child(1){
                  padding-left: 10px;                
                  width: 45%;              
                }
                &:nth-child(2){
                    width: 27.5%;
                }
                &:nth-child(3){
                    width: 27.5%;
                    border-right: none;
                    span{
                        padding: 4px 8px;             
                        border-radius: 2px;
                        font-size: 14px;
                        color: #0096ff;
                        &:hover{cursor: pointer;}                  
                    }
                }                              
            }
        }
    }
   
  }
  }
}
.twoBtn{
  margin-top: 30px;
  overflow: hidden;
  >div{
    float: left;
    width: 100px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    border-radius: 2px;
    font-size: 16px;
    &:hover{cursor: pointer;}
  }
  .sendContract{
    margin-right: 20px;
    background-color: #ff3e08;
    color: #ffffff;  
  }
  .saveDraft{
    border: solid 1px #888888;       
    background-color: #ffffff;
    color: #000000;     
  }
}

//修改elm-ui 集合
.el-dropdown-menu{

}
.el-dropdown-menu__item{
	font-size: 16px !important;
	color: #000000 !important;
}
#uploadContract /deep/ .el-dropdown-link{ 
  padding:6px 12px;
  background:#ff3e08;
  color:#ffffff;
  border-radius:2px;
}

//修改温馨提示发送
#uploadContract .tipsContent{
  width: 100%;
  height: 100%;
  .errorImg{
    width: 46px;
    height: 46px;  
    vertical-align: middle;
  }
  .errorrr{
    line-height: 46px;
    margin-left: 30px;
  }
  .errBtn{
    margin: 30px auto;
      .sure,.cancel{
          display: inline-block;
          width: 80px;
          height: 30px;
          line-height: 30px;
          text-align: center;
          border-radius: 5px;
          cursor: pointer;
      }
      .sure{
          margin-left: 75px; 
          background: #ff3e08;
          color: #fff; 
      }
      .cancel{
          border: 1px solid rgba(230, 230, 230, 1);
          margin-left: 20px;
      }
  }
}
#uploadContract /deep/ .el-dialog__header{
  height: 40px;
  background: #fcfcfd;
  padding: 0;
  padding-left: 20px;
  border-bottom: 1px solid #eee;
  line-height: 40px;
  .el-dialog__title{
    font-size: 16px;
    color: #4d4d4d;
  }
  .el-dialog__headerbtn{
    top: 10px;
  }
}
// #uploadContract  /deep/ .el-dialog__body{

// }